VITE_SUPABASE_PROJECT_ID="hchfnnicseujpbkrxpxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaGZubmljc2V1anBia3J4cHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQ2MDYsImV4cCI6MjA4MjAzMDYwNn0.s4IL8kbYt1dI8aBvfbeBGYBihfVSCwSiKSMgF62PxVE"
VITE_SUPABASE_URL="https://hchfnnicseujpbkrxpxm.supabase.co"
